<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background"
    android:padding="16dp">


<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Bienvenido a MindEase"
android:textSize="24sp"
android:textColor="@color/white"
android:textStyle="bold"
android:layout_marginBottom="40dp"
android:gravity="center" />


<Button
android:id="@+id/btnSoyPaciente"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="Soy Paciente"
android:textSize="18sp"
    android:backgroundTint="@color/azulbotones"
    android:textColor="@android:color/white"
    android:layout_marginBottom="20dp" />


<Button
android:id="@+id/btnSoyPsicologo"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="Soy Psicólogo"
android:textSize="18sp"
    android:backgroundTint="@color/azulbotones"
android:textColor="@android:color/white" />
    </LinearLayout>
