<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/white">

    <!-- Mensaje de bienvenida -->
    <TextView
        android:id="@+id/textViewBienvenida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp" />


    <!-- Leyenda -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tu solicitud está siendo procesada. Mientras tanto, creemos que esto te puede ayudar:"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp" />

    <!-- Enlace al video -->
    <TextView
        android:id="@+id/textViewLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/navy"
        android:textStyle="bold"
        android:text="Ver video"
        android:autoLink="web"
        android:layout_marginBottom="16dp" />

    <!-- Botón para cerrar sesión -->
    <Button
        android:id="@+id/btnCerrarSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cerrar sesión"
        android:backgroundTint="@color/azulbotones"
        android:textColor="@android:color/white"
        android:layout_marginTop="24dp" />
</LinearLayout>
