<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Título -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Formulario para Pacientes"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="20dp" />



        <!-- Ubicación -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿Desde donde nos contactas?"
            android:textSize="18sp"
            android:layout_marginBottom="8dp" />

        <Spinner
            android:id="@+id/spinnerUbicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:padding="16dp"
            android:layout_marginBottom="16dp" />

        <!-- Pregunta: ¿Has sido diagnosticado antes? -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿Has sido diagnosticado antes?"
            android:textSize="18sp"
            android:layout_marginBottom="8dp" />

        <RadioGroup
            android:id="@+id/radioGroupDiagnostico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <RadioButton
                android:id="@+id/radioSi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sí" />

            <RadioButton
                android:id="@+id/radioNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:layout_marginStart="20dp" />
        </RadioGroup>

        <!-- Diagnóstico -->
        <TextView
            android:id="@+id/textViewDiagnostico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selecciona tu diagnóstico:"
            android:textSize="18sp"
            android:visibility="gone"
            android:layout_marginBottom="8dp" />

        <Spinner
            android:id="@+id/spinnerDiagnostico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@drawable/rounded_edittext"
            android:padding="8dp"
            android:layout_marginBottom="16dp" />

        <!-- Botones Volver y Enviar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/btnVolverPaciente"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Volver"
                android:backgroundTint="@color/azulbotones"
                android:textColor="@android:color/white"
                android:layout_marginEnd="8dp" />

            <Button
                android:id="@+id/btnEnviarPaciente"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Enviar"
                android:backgroundTint="@color/azulbotones"
                android:textColor="@android:color/white"
                android:layout_marginStart="8dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
